@import 'mirotone/dist/styles.css';

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: flex;
}

#root {
  width: 100%;
  overflow: auto;
  padding: var(--space-medium);
}

img {
  max-width: 100%;
  height: auto;
}

.timeline-form {
  display: flex;
  flex-direction: column;
}

.timeline-form-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeline-form label {
  flex: 1;
  margin-right: 10px;
}

.timeline-form select,
input {
  flex: 2;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
  outline: none;
}

.timeline-form select {
  cursor: pointer;
}

.property-panel {
  display: flex;
  flex-direction: column;
}

.property-row {
  display: flex;
  flex-direction: row;
  padding: 8px;
  border: 1px solid #33333333;
  border-radius: 5px;
}

.property-row-left {
  display: flex;
  flex-direction: row;
  padding: 8px;
  flex: 2;
}

.property-row-right {
  padding: 8px;
  flex: 0.5;
}


.button-delete,
.button-delete:hover {
  background-color: #CC2200FF;
}